<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div class="wrapper">
        
        <header>
            <img class="logoFadeIn" src="https://dummyimage.com/100x100/000/fff" alt="logo">
            <div>
                <a href="../index.html"><h1>Kitten Swap</h1></a>
            </div>
        </header>
        <nav>
            <div class="flexCenter">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="stake.html">Stake</a></li>
                        <li><a href="swap.html">Swap</a></li>
                        <li><a href="farms.html">Farms</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                    <input type="button" value="Connect Wallet">
            </div>
          
        
        </nav>
        <main>
            <div class="center">
                <h3>Learn with us</h3>
                <p>If you are new in the cryptospace we help understand, click on the menu below to see a basic explanation</p>
                <ul>
                    <li><a href="#nft">NFT</a></li>
                    <li><a href="#blockchain">Blockchain</a></li>
                    <li><a href="#dex">Decentralized Exchange (DeFi)</a></li>

                </ul>
            </div>
            <div class="faqFlex">
                <section class="faqFormat center">

                    <h3 id="nft">NFT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla iste quas, error amet cupiditate modi asperiores laudantium eum eius ea reiciendis rerum laboriosam iusto, hic, voluptates fugiat consequuntur. Ratione?</p>
                    <img src="https://dummyimage.com/200x200/000/fff" alt="nftimg">
                </section>

                <section class="center faqFormat">
                    <h3 id="blockchain">Blockchain</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid vitae error rem dignissimos deleniti dolores, veritatis tempora sint exercitationem tenetur, itaque et sapiente voluptate nobis quidem eveniet voluptas quos facere.</p>
                    <img src="https://dummyimage.com/200x200/000/fff" alt="blockchainFaqImg">
                </section>
                <section class="center faqFormat">
                    <h3 id="dex">Decentralized Exchange (Dex)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, ea fugiat? Quidem aperiam, provident, labore nisi quae beatae, libero consectetur at id repudiandae est? Officiis eius soluta laboriosam maxime aperiam?</p>
                    <img src="https://dummyimage.com/200x200/000/fff" alt="dexImg">
                </section>
            </div>
        </main>
        <aside>
            <section>
                <div class="center">
                    <img src="https://dummyimage.com/50x50/000/fff" alt="">
                    <p>Featured token</p>
                </div>
            </section>
            <section>
                <div class="center">
                    <img src="https://dummyimage.com/50x50/000/fff" alt="">
                    <p>Featured NFT</p>
                </div>
            </section>
            <section>
                <div class="center">
                    <img src="https://dummyimage.com/50x50/000/fff" alt="">
                    <p>Best yields</p>
                </div>
            </section>
    </aside>
    <footer class="footerColor">
        <div class="center">
                <h3>Get in touch</h3>
            <ul>
                <li>Twitter</li>
                <li>Discord</li>
                <li>Telegram Group</li>
                <li>e-Mail</li>
            </ul>

        </div>
    </footer>
    </div>
    
</body>
</html>